/**
 * @param {string} s
 * @param {string} t
 * @return {character}
 */
let findTheDifference = function(s, t) {
    let maps=new Map();
    let mapt=new Map();
    for(let i=0;i<t.length;i++){
        if(mapt.has(t.charAt(i))){
            mapt.set(t.charAt(i),mapt.get(t.charAt(i))+1)
            
        }
        else{
            mapt.set(t.charAt(i),1);
        }
    }
    for(let i=0;i<s.length;i++){
        if(maps.has(s.charAt(i))){
            maps.set(s.charAt(i),maps.get(s.charAt(i))+1);
            
        }
        else{
            maps.set(s.charAt(i),1);
        }
    }
    for(let [k,v] of mapt){
        if(v!==maps.get(k)){
            return k;
        }
    }
 };
