/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    let op=[], idx=0,pushDone=false;
    for(let i=0;i<nums1.length;++i){
        idx = nums2.indexOf(nums1[i]);
        for(let j=idx+1;j<nums2.length;++j){
            if(nums2[j]> nums2[idx]){
                op.push(nums2[j]);
                pushDone=true;
                break;
            }
        }
        if(pushDone!==true) op.push(-1)
        else pushDone = false 
    }
    return op;
};
