/**
 * @param {string} pattern
 * @param {string} s
 * @return {boolean}
 */
var wordPattern = function(pattern, s) {
    let patternArray = [...new Set(pattern.split(''))];
    let sArray = [...new Set(s.split(' '))], arr= {}, flag=true;
    for(let i=0;i<patternArray.length;++i){
        arr[patternArray[i]] = sArray[i];
    }
    let pta = pattern.split('');
    let pts = s.split(' ');
    if(pta.length === pts.length){
        for(let i=0;i<pta.length;++i){
            if(arr[pta[i]] !== pts[i]){
                flag=false;
            }
        }
    }else{
        flag=false;
    }
    return flag;
};


// Alternate solution with better time complexity
var wordPattern = function(pattern, s) {
    let obj = {};
    let sArr = s.split(' ');
    if (sArr.length !== pattern.length) return false;
    if (new Set (pattern.split('')).size !== new Set(sArr).size) return false;
    for (let i = 0; i < pattern.length; i++) {
        if (obj[pattern[i]] ) {
            if (obj[pattern[i]] !== sArr[i]) return false;
        } else {
            obj[pattern[i]] = sArr[i];          
        }
    }
    return true;
};
