/**
 * @param {string} num1
 * @param {string} num2
 * @return {string}
 */
 // Not my code, borrowed from internet:
 
var addStrings = function(num1, num2) {
if (num1.length >= num2.length) {
	return findSum(num1, num2);
} else {
	return findSum(num2, num1);
}

function findSum(first, second) {
	var sum = '';
	var carry = 0;
	var diff = second.length - first.length;
	for (i = first.length - 1; i >= 0; i--) {
		var temp =
			(Number(first.charAt(i)) % 10) +
			(Number(second.charAt(i + diff)) % 10) +
			carry;
		if (temp >= 10) {
			sum = (temp % 10) + sum;
			carry = Math.floor(temp / 10);
		} else {
			sum = temp + sum;
			carry = 0;
		}
	}
	if (carry) {
		sum = carry + sum;
	}
	return `${sum}`;
}

};
